<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".TenantRegister">

    <Button
        android:id="@+id/backToPGDetailActivityFromPGDetailMap"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backToTenantCityDetails"
        android:background="@android:color/transparent"
        android:text="@string/back"
        android:textColor="@color/colorPrimaryDark" />

    <fragment
        android:id="@+id/mapPGLocation"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PGDetailMap" />

</RelativeLayout>