<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".TenantCityDetails">

    <Button
        android:id="@+id/backToTenantRegister"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/cityName"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:text="@string/back"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/openMapsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:background="@color/TextMain"
        android:text="Maps"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/cityName"
        style="@android:style/Widget.DeviceDefault.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:gravity="center_horizontal"
        android:text="CityName"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/pGListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cityName"
        android:background="#57ffffff" />
</RelativeLayout>